ethOS
===========

this is a lineage based android operating system, if there are any mistakes, please contact the development team (me) at ethosdevelpoment@airmail.cc
likewise, if you find any glitches, or want to submit a patch, contact me at ethosdevelpoment@airmail.cc

Getting started
---------------

To initialize your local repository using the LineageOS trees, use a command like this:
```
repo init -u https://github.com/abahsob/ethOS-mobile -b lineage-21.0 --git-lfs
```
Then to sync up:
```
repo sync
```
Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions, by device.
